# A Camera Telescope mount

A not very successful attempt to couple a Panasonic DMC-TZ40 camera up to a budget telescope by the eye piece. Simply putting one in front of the other. My son took better pictures by hand without the adapter. The big problem other than a less than robust coupling on a budget telescope and mount is that the camera has one of those pop-out lenses. The mount was made to allow for maximum extension of the lens but this varies the lens to eyepiece lens distance making a mess of the image. TBH if you want a DIY astrocam build a [Picon](https://www.sheffield.ac.uk/news/nr/3d-printed-telescope-physics-astronomy-1.404562)
